*** replace with your details and rename to .env***

ISSUER_BASE_URL=https://[YOURTENNANTNAME].eu.auth0.com
CLIENT_ID=[YOURCLIENTID]
BASE_URL=http://localhost:3000
SECRET=[YOURSECRET]
AUTH_TOKEN=[YOURAUTHTOKEN]
